<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree J Printers</title>
    <link rel="stylesheet" href="./master.css">
    <link rel="stylesheet" href="https://use.typekit.net/kdy7uuz.css">
    <link rel="icon" type="image/png" href="./images/faviconbanner.png">
</head>

<body>
    <div class="nav-container">
        <div class="nav-wrapper">
            <a href="" class="name-container">
                <img src="./images/shreeJLogo.svg" alt="">
                <h3>Shree J Printers Private Limited</h3>
            </a>
            <div class="links-container">
                <a href="" class="nav-link" id="home-link">Home</a>
                <a href="mailto:shreejprinters@yahoo.com?subject=Requesting Quote"  target="_blank" class="nav-link" id="quote-link">Request Quote</a>
                <p class="nav-link" id="contact-link">Contact Us: <span id="contact-number"> <a style="display: inline;" href="tel:+912024475372">+91 20244
                    75372</a> | <a style="display: inline;" href="tel:+919309756383">+91 93057 56383</a></span></p>
                <!-- <a href="" class="nav-link" id="contact-number"></a> -->
                <!-- <a href="" class="nav-link" id="menu-link"><img src="./images/icons/menu.svg" alt=""></a> -->
            </div>
        </div>
    </div>


    <div class="head-banner">
        <div class="section-wrapper">
            <div class="banner-grid">
                <img id="borderLogo" src="./images/Asset1banner.svg" alt="">
                <div class="glass-back"></div>
                <div class="headline-container">
                    <h1>Just hit print. Custom print solutions for every industry.</h1><br>
                    <p>Take advantage of our services designed to meet all of your printing and print-product development requirements.</p><br>
                    <button class="button-1" onclick="location.href='mailto:shreejprinters@yahoo.com'">Get In Touch</button><br><br><br>
                    <p id="rating-line">Experts in printing with a 4.7 star <img id="stars-image" src="./images/stars-1.svg" alt=""> rating on Google</p>
                </div>
            </div>
        </div>
    </div>
    <div class="client-list">
        <div class="clients-wrapper">
            <h2>Our <span style="font-weight:800;">fifty-plus years of experience and a client centered approach</span> to design, print, and post-printing services has served a long list of clients such as</h2>
            
            <img id="clientLogos" src="./images/clientsLogos.png" alt="">
        </div>
    </div>
    <div class="head-banner">
        
    </div>
    <div class="products-list"></div>
    <div class="services-list"></div>
    <div class="contact-footer"></div>
    <div class="footer"></div>

</body>

</html>
<!--  -->
<!-- <form> -->
<!-- <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HzCzXNfDbElI8I" -->
<!-- async> </script> -->
<!-- </form> -->